<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1278</width>
    <height>842</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1185</width>
    <height>724</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">this-&gt;setStyleSheet(
    &quot;QLabel {&quot;
    &quot;  background: qlineargradient(x1:0, y1:0, x2:1, y2:1, &quot;
    &quot;              stop:0 rgb(58, 12, 163), &quot;
    &quot;              stop:0.5 rgb(98, 0, 238), &quot;
    &quot;              stop:1 rgb(144, 19, 254));&quot;
    &quot;  color: white;&quot;
    &quot;  font-size: 22px;&quot;
    &quot;  font-weight: bold;&quot;
    &quot;  padding: 10px 20px;&quot;
    &quot;  border: 2px solid rgb(255, 215, 0);&quot;
    &quot;  border-radius: 12px;&quot;
    &quot;  font-family: 'Segoe UI', 'Arial';&quot;
    &quot;  box-shadow: 0px 0px 15px rgba(255, 215, 0, 0.7);&quot;
    &quot;}&quot;
);
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGraphicsView" name="agentOne">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::FocusPolicy::StrongFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent; border: none;
</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="graphicsView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent; border: none;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="agentTwo">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent; border: none;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
